# MongoDB Configuration
#mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://lokesh8745:lokesh8745@cluster0.albhstl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-in-production
